# ReportWebApp

./: CommandLine.txt  Program.cs  ReportWebApp.csproj  ReportWebApp.sln  Startup.cs  TOTVAS.db  TOTVAS.db-shm  TOTVAS.db-wal  appsettings.json
ApiControllers/: DestnAddrMapsController.cs  IVRController.cs  IVRDestnAddrMapsController.cs  MCNController.cs  USSDController.cs  USSDDestnAddrMapsController.cs  UserController.cs
Controllers/: DashboardController.cs  HomeController.cs  IVRController.cs  MCNController.cs  USSDController.cs  WebLogsController.cs
Helper/: PaginatedList.cs
IVRModels/: DestnAddrMap.cs  TOT_IVR_CDRContext.cs  TransCdr01.cs
Models/: ErrorViewModel.cs  IVRLog.cs  TOT_USSD_CDRContext.cs  TransCdr01.cs
Properties/: launchSettings.json
SQL/: IVR_GETDASHBOARDREPORT.sql  IVR_GETMNGMTREPORT.sql  IVR_GETREPORT.sql  MCN_GETDASHBOARDREPORT.sql  MCN_GETMNGMTREPORT.sql  MCN_GETREPORT.sql  USSD_GETDASHBOARDREPORT.sql  USSD_GETMNGMTREPORT.sql  USSD_GETREPORT.sql
TOTVASModels/: DestnAddrMap.cs  TOTVASContext.cs  TOT_VASContext.cs  User.cs
USSDModels/: CustomDbQuery.cs  DestnAddrMap.cs  TOT_USSD_CDRContext.cs  TransCdr01.cs  User.cs
VOICEModels/: CustomDbQuery.cs  TOT_VOICE_CDRContext.cs
ViewModels/: DashboardReport1ViewModel.cs  DestnAddrMapViewModel.cs  MngmtReportViewModel.cs  Report1ViewModel.cs  TransCdr01ViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/IVR/: Logs.cshtml  Summary.cshtml
Views/MCN/: Logs.cshtml  Summary.cshtml
Views/Shared/: _Layout.cshtml
Views/USSD/: Logs.cshtml  Summary.cshtml
Views/WebLogs/: Index.cshtml
